log
{
  default_level INFO
}

tables
{
  cs_max_packets 65536
  strategy_choice
  {
    /               /localhost/nfd/strategy/best-route
    /localhost      /localhost/nfd/strategy/multicast
    /localhost/nfd  /localhost/nfd/strategy/best-route
    /ndn/broadcast  /localhost/nfd/strategy/multicast
  }
}

face_system
{
  unix
  {
    path /var/run/nfd.sock
  }

  tcp
  {
    listen yes
    port 6363
    enable_v4 yes
    enable_v6 no
  }

  udp
  {
    listen yes
    port 6363
    enable_v4 yes
    enable_v6 no

    idle_timeout 600
    keep_alive_interval 25

    mcast no
    mcast_port 56363
    mcast_group 224.0.23.170
  }

  ether
  {
    mcast no
    mcast_group 01:00:5E:00:17:AA ; Ethernet multicast group
  }

  websocket
  {
    listen no
    port 9696
    enable_v4 yes
    enable_v6 no
  }
}

authorizations
{
  authorize
  {
    certfile any
    privileges
    {
      faces
      fib
      strategy-choice
    }
  }
}

rib
{
  localhost_security
  {
    trust-anchor
    {
      type any
    }
  }

  auto_prefix_propagate
  {
    cost 10
    timeout 10000
    refresh_interval 300
    base_retry_wait 50
    max_retry_wait 3600
  }
}
