general
{
  network /ndn/
  site /nsol1/
  router /%C1.Router/nsol1

  lsa-refresh-time 240
  lsa-interest-lifetime 4

  log-level  INFO
  log-dir /var/log/nlsr/
  seq-dir /var/lib/nlsr/
}

neighbors
{
  hello-retries 3
  hello-timeout 1
  hello-interval 60

  neighbor
  {
    name /ndn/nsol0/%C1.Router/nsol0
    face-uri udp4://10.1.0.1
    link-cost 10
  }

;  neighbor
;  {
;    name /ndn/rpi/%C1.Router/raspberry-pi
;    face-uri udp4://10.2.0.2
;    link-cost 10
;  }
}

fib
{
  max-faces-per-prefix 5
}

advertising
{

}
